<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CSS Test site</title>
        <style>
            body {
                background-color: yellowgreen;
            }
            
            h1 {
                background-color: blue;
                color: white;
            }

            #secondTitle {
                background-color: green;
                font-size: 48px;
            }

            .aqua {
                color: rgb(0, 128, 122);
            }

            .red {
                color: rgb(128, 30, 0);
            }

            a {
                color: purple;
            }
        </style>
    </head>

    <body>
        <h1>CSS is cool</h1>
        <h1 id="secondTitle">This is the second title</h1>
        <a class="aqua" href="https://www.goog.le.com" target="_blank">Google</a>
        <a class="red" href="https://www.goog.le.com" target="_blank">Google</a>
    </body>
</html>