<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <title>ORDER THE NAMES</title>
    <script src="solution.js"></script>
</head>

<body>
    <div id="container">

        <main id="main">
            <div id="exercise">
                <article>
                    <input type="text" />
                    <button type="button">ADD</button>
                </article>

                <div>
                    <h1>Kingsland Database</h1>
                    <ol type="A">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>Nixon</li>
                        <li></li>
                        <li>Peterson</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        </main>

    </div>
    <script>
        solve();
    </script>
</body>

</html>