<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="template.css">
    <script src="solution.js"></script>
    <title>Find ASCII Equivalent</title>
</head>

<body>
    <div id="exercise">
        <form>
            <div>
                <label for="text">Enter text here: </label>
                <input type="text" id="text">
            </div>

            <input type="button" onclick="solve()" value="Find ASCII Equivalent">
        </form>
        <div class="result-container">Result: <span id="result"></span></div>
    </div>
</body>
<script src="./solution.js"></script>

</html>