<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Gallery</title>
        <style>
            h4 {
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a> |
            <a href="galleries.html">GALLERIES</a> |
            <a href="statistics.html">STATISTICS</a>
        </nav>
        
        <h1>Video Gallery</h1>
        <div>
            <h2>Funny Pet Videos</h2>
            <iframe width="280" height="220" src="https://www.youtube.com/embed/I35wmLCnDEQ" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Bengal Cat vs Siamese Cat - Pet Guide</h3>
            <h4>Nov 28, 2019</h4>
            <br>
            <iframe width="280" height="220" src="https://www.youtube.com/embed/IJ5BnoakZrw" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Ultimate Cute and Funny Cat Compilation</h3>
            <h4>Dec 8, 2018</h4>
            <br>
            <iframe width="280" height="220" src="https://www.youtube.com/embed/iUYMXX4TNuk" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Funniest Cat Blooperes</h3>
            <h4>Jan 31, 2021</h4>
        </div>
    </body>
</html>