<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats</title>
    <style>
        #logo {
            display: block;
            float: left;
            height: auto;
            width: 60px;
            margin-bottom: 20px;
            padding: 0;
            border: 0;
        }

        img {
            width: 100;
        }

        .clearfix {
            content: "";
            display: block;
            clear: both;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <img id="logo" src="https://encrypted-tbn0.gstatic.com/
    images?q=tbn:ANd9GcQJslq1bZtxCFxQpAIwFWzX9pcZmvs-LKHhGw&usqp=CAU" />

    <div class="clearfix">
        <nav>
            <a href="index.html">HOME</a> |
            <a href="galleries.html">GALLERIES</a> |
            <a href="statistics.html">STATISTICS</a>
        </nav>

        <h1>Cats</h1>

        <h2>Characteristics</h2>
        <p>
            The domestic cat has a smaller skull and shorter bones than the European <a href="https://en.wikipedia.org/wiki/Wildcat">wildcat</a>.
            It averages about 46 cm (18 in) in head-to-body length and 23-25 cm (9-10 in) in
            height, with about 30 cm (12 in) long tails. Males are larger than females. Adult
            domestic cats typically weigh between 4 and 5 kg (9 and 11 lb).
        </p><img src="images/cats/cat_cuddles.jpg" alt="cats cuddling" width="500" height="auto"/>

        <h2>Senses</h2>
        <p>
            Cats have excellent night vision and can see at only one-sixth the light level required
            for human vision.[60]:43 This is partly the result of cat eyes having a tapetum lucidum,
            which reflects any light that passes through the retina back into the eye, thereby
            increasing the eye's senitivity to dim light.[70] Large pupils are an adaptation to dim light.
            The domestic cat has slit pupils, which allow it to focus bright light without chromatic
            aberration.[71] At low light, a cat's pupils expand to cover most of the exposed surfaces of its
            eyes.[72] However, the domestic cat has rather poor color vision and only two types of cone cells,
            optimized for sensitivity to blue and yellowish green; its ability to distinguish between red and
            green is limited.[73] A response to middle wavelengths from a system other than the rod cells might
            be due to a third type of cone. However, this appears to be an adaptation to low light levels rather
            than representing true trichromatic vision.
        </p>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyczSPCVvEhLlnXLec6oVCBC0_hATTTzYpmQ&usqp=CAU" 
            width="500" height="auto" />
    </div>
    <footer>Warning: Cute overload!</footer>
</body>

</html>