<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body onload="mySolution()">
    <h1>SoftDo</h1>
    <h2>Do it Soft with SoftDo!</h2>
    <h3>/Q&A Section for JavaScript Developers/</h3>
    <section id="inputSection">
        <textarea placeholder="Type your question here..."></textarea>
        <div>
            <img src="./images/user.png" />
            <input type="username" value="" placeholder="Your name (optional)" />
            <button>SEND</button>
        </div>
    </section>
    <section id="outputSection">
        <div id="pendingQuestions">
            <h3>Pending Questions</h3>
            <!-- EXAMPLE OF A PENDING QUESTION -->
            <!-- <div class="pendingQuestion">
                <img src="./images/user.png" width="32" height="32" />
                <span>Anonymous</span>
                <p>This will be the question holer.. This will be the question holer.. This will be the question holer..
                </p>
                <div class="actions">
                    <button class="archive">Archive</button>
                    <button class="open">Open</button>
                </div>
            </div> -->
            <!-- EXAMPLE OF A PENDING QUESTION -->
        </div>
        <div id="openQuestions">
            <h3>Open Questions</h3>

            <!-- EXAMPLE OF A OPEN QUESTION-->
            <!-- <div class="openQuestion">
                <img src="./images/user.png" width="32" height="32" />
                <span>Anonymous</span>
                <p>This will be the question holer.. This will be the question holer.. This will be the question holer..
                </p>
                <div class="actions">
                    <button class="reply">Reply</button>
                </div>
            </div> -->
            <!-- EXAMPLE OF A OPEN QUESTION-->

            <!-- EXAMPLE OF A OPEN QUESTION WITH A FEW REPLYS AFTER CLICKING OVER [REPLY] BUTTON -->
            <!-- <div class="openQuestion">
                <img src="./images/user.png" width="32" height="32" />
                <span>Anonymous</span>
                <p>This will be the question holer.. This will be the question holer.. This will be the question
                    holer..
                </p>
                <div class="actions">
                    <button class="reply">Back</button>
                </div>
                <div class="replySection">
                    <input class="replyInput" type="text" placeholder="Reply to this question here...">
                    <button class="replyButton">Send</button>
                    <ol class="reply" type="1">
                        <li>Example of looooooooooooooooooooooooooooooooooooooooooooong reply...</li>
                        <li>Example of short reply...</li>
                        <li>Example of looooooooooooooooooooooooooooooooooooooooooooong reply...</li>
                    </ol>
                </div>
            </div> -->
            <!-- EXAMPLE OF A OPEN QUESTION WITH A FEW REPLYS AFTER CLICKING OVER [REPLY] BUTTON -->
        </div>
    </section>
    <script src="./scripts/index.js"></script>
</body>
</html>