<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Wishes</title>
</head>

<body>
    <section>
        <h1>Happy Birthday Mr. Jones!</h1>
        <img src="funny-birthday-wishes.jpg" width="500" height="600">

        <article>
            <h3>Wishes for a magical birthday!</h3>

            <p>
                From Sarah<br><br>
                Wish you a magical birthday filled with wonderful surprises!
            </p>
        </article>

        <article>
            <h3>Many more years of joy, happiness, and success!</h3>

            <p>
                Written by Larry<br><br>
                I wish you a fulfilling life and many more years of joy, happiness,
                and success as you spread your knowledge.
            </p>
        </article>
    </section>
</body>

</html>