<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
        h3 {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h2>Menu</h2>

    <h3>Welcome to Blue Lagoon Cafe!</h3>

    <ul">
        <li style="font-weight: bold;">Coffee</li>
        <ol>
            <li>Coffee with cream</li>
            <li>Coffee with milk</li>
        </ol>
        <li style="font-weight: bold;">Tea</li>
        <ol>
            <li>Black tea</li>
            <li>Green tea</li>
            <li>Herbal tea</li>
        </ol>
        <li style="font-weight: bold;">Milk</li>
        </ul>
</body>

</html>