<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Rainbow</title>
    <style>
        div {
            padding: 10px;
            color: white;
            height: 33, 3%;
            width: 1000px;
        }

        #red {
            background-color: #ff0000;

        }

        #orange {
            background-color: orange;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #lightBlue {
            background-color: rgb(0, 183, 255);
        }

        #blue {
            background-color: blue;
        }

        #purple {
            background-color: rgba(93, 13, 104, 0.972);
        }
    </style>
</head>

<body>
    <h1>HTML Rainbow</h1>
    <div id="red">
        <h2>Red</h2>
    </div>
    <div id="orange">
        <h2>Orange</h2>
    </div>
    </div>
    <div id="yellow">
        <h2>Yellow</h2>
    </div>
    <div id="green">
        <h2>Green</h2>
    </div>
    <div id="lightBlue">
        <h2>Light Blue</h2>
    </div>
    <div id="blue">
        <h2>Blue</h2>
    </div>
    <div id="purple">
        <h2>Purple</h2>
    </div>
</body>

</html>