<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About HTML Tags</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            cellpadding: 5px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>HTML commands:</h1>

    <dl><b>&ltimg&gt</b>
        <dt>
        <dd>
            <br>
            <li>purpose: embeds an image into the document</li>
            <li>example: &ltimg src=&quot../fluffy_cat.jpg&quot
                height=&quot20%&quot alt=&quotsweet fluffy cat&quot&gt</li>
            <li>attributes:</li>
            <table style="width:auto">
                <tr>
                    <th>Attribute</th>
                    <th>Values</th>
                    <th>Meaning</th>
                </tr>
                <tr>
                    <td class="center">src</td>
                    <td>URL</td>
                    <td>source file</td>
                </tr>
                <tr>
                    <td class="center">height</td>
                    <td>number, percentage</td>
                    <td>The intrinsic height of the image, in pixels.
                        Must be an integer without a unit.</td>
                </tr>
                <tr>
                    <td class="center">width</td>
                    <td>number, percentage</td>
                    <td>The intrinsic width of the image in pixels.
                        Must be an integer without a unit.</td>
                </tr>
                <tr>
                    <td class="center">alt</td>
                    <td>text</td>
                    <td>Defines an alternative text description of the image.</td>
                </tr>
            </table>
        </dd>
        </dt>
    </dl>
    <dl><b>&lta&gt, &lt/a&gt</b>

        <dt>
        <dd>
            <br>
            <li>purpose: anchor element, creates a <a href="https://en.wikipedia.org/wiki/Hyperlink">hyperlink</a>
                to web pages, files, email addresses, locations in the same page, or anything else a URL can address.
            </li>
            <li>example: &lta href=&quothttps://en.wikipedia.org/wiki/Cat&quot Cats.&gt</li>
            <li>attributes:</li>
            <table style="width:auto">
                <tr>
                    <th>Attribute</th>
                    <th>Values</th>
                    <th>Meaning</th>
                </tr>
                <tr>
                    <td class="center">href</td>
                    <td>URL</td>
                    <td>source file</td>
                </tr>
                <tr>
                    <td class="center" rowspan="5">target</td>
                    <td>name_of_frame</td>
                    <td>Where to display the linked URL, as the
                        name for a browsing context (a tab, window, or &ltiframe&gt</td>
                </tr>
                <tr>
                    <td>_blank</td>
                    <td>usually a new tab, but users can configure browsers
                        to open a new window instead</td>
                </tr>
                <tr>
                    <td>_parent</td>
                    <td>the parent browsing context of the current one.
                        If no parent, behave as _self</td>
                </tr>
                <tr>
                    <td>_top</td>
                    <td>the topmost browsing context (the "highest" context that is
                        an ancestor of the current one). If no ancestors, behaves as _self.</td>
                </tr>
                <tr>
                    <td>_self</td>
                    <td>the current browsing context. (Default)</td>
                </tr>
            </table>
        </dd>
        </dt>
    </dl>
    <dl><b>&ltp&gt, &lt/p&gt</b>
        <dt>
        <dd>
            <br>
            <li>purpose: new paragraph</li>
            <li>attributes:</li>
            <table style="width:auto">
                <tr>
                    <th>Attribute</th>
                    <th>Values</th>
                    <th>Meaning</th>
                </tr>
                <tr>
                    <td class="center">This element only includes the global attributes.<br>
                        Note: The align on &ltp&gt tags is obsolete and shouldn't be used.</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </dd>
        </dt>
    </dl>
</body>

</html>