<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
        hr {
            height: 0px;
            border: none;
            border-top: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Register</h1>
    <p>Please fill the form to register.</p>

    <hr>

    <form name="addInfo">
        <div>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your Email" name="email" id="email" required="required">
            <label for="nickname"><b>Nickname</b></label>
            <input type="text" placeholder="(Optional)" name="nickname" id="nickname">
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter your password" name="password" id="password" required="required">
            <label for="repeatPassword"><b>Repeat Password</b></label>
            <input type="password" placeholder="Re-enter your password" name="repeatPassword" id="repeatPassword"
                required="required">
            <hr>
        </div>
        <button type="submit" value="Submit">Register</button>
    </form>


</body>

</html>