<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subtraction</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="wrapper">
      <input type="text" id="firstNumber" value="10" enabled />
      <input type="text" id="secondNumber" value="5" enabled />

      <div id="result"></div>
    </div>
    <script src="subtract.js"></script>
    <script>
      window.onload = function() {
        subtract()
      }
    </script>
  </body>
</html>
